@import "~style/helpers";

.container {
	display: flex;
	justify-content: center;
}
.container button {
	font-family: Candara;
	font-style: Bold;
	margin: 0 auto;
	font-size: 2rem;
	padding: 1rem 2rem;
	display: block;
	background: #6da4cc;
	border: 1px solid #fff;
	color: #e2f4f6;
	font-weight: 400;
	border-radius: 3px;
	transition: all 0.3s ease-in-out;
	background: none;
	border: none;
	margin: 0;
	padding: 0;
	cursor: pointer;
	float: left;
}

button:disabled {
	color: #616876;
}
