@import "~style/helpers";

.container {
	display: flex;
	flex-direction: column;
	background-image: url("../../assets/backgrounds/clearBackground.jpg");
	color: #fff;
	width: 414px;
	height: 736px;
	text-align: center;
	margin: 0 auto;
	font-family: Candara, Arial, Helvetica, sans-serif;
	color: #e2f4f6;
}

.formContainer {
	margin-top: 25%;
	width: 414px;
}
.selectbar {
	width: 100%;
}
.leftbutton {
	display: flex;
	flex: 1;
	position: absolute;
	top: 0%;
	left: 23%;
	right: 40%;
	background-color: transparent;
	border: none;
	padding: 24px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 13px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 100%;
}
.rightbutton {
	display: flex;
	flex: 1;
	position: absolute;
	top: 3px;
	left: 60%;
	right: 0%;
	background-color: #4caf50;
	border: none;
	padding: 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 13px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 100%;
}

.city {
	flex: 1;
	text-align: center;
	font-size: 2.2em;
	font-weight: 400;
	position: absolute;
	top: 70px;
	left: 0px;
	right: 0px;
}
.temperature {
	flex: 2;
	margin-top: 0;
	font-size: 8.5em;
	font-weight: 300;
	letter-spacing: -12px;
	top: 40px;
	left: 0px;
	right: 0px;
}
.date {
	flex: 1;
	font-size: 2.2em;
}
.wspeed {
	display: flex;
	float: left;
	flex: 1;
	font-size: 1.5em;
}
.conditions {
	display: flex;
	float: right;
	flex: 1;
	font-size: 1.5em;
}
.humidity {
	flex: 1;
	font-size: 1.5em;
}
.clouds {
	flex: 1;
	font-size: 1.5em;
}
.sunrise {
	flex: 1;
	font-size: 1.5em;
}
.sunset {
	flex: 1;
	font-size: 1.5em;
}

.slider {
	-webkit-appearance: none;
	width: 100%;
	height: 15px;
	border-radius: 5px;
	background: #d3d3d3;
	outline: none;
	opacity: 0.7;
	-webkit-transition: 0.2s;
	transition: opacity 0.2s;
}

.slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 25px;
	height: 25px;
	border-radius: 50%;
	background: #4caf50;
	cursor: pointer;
}

.slider::-moz-range-thumb {
	width: 25px;
	height: 25px;
	border-radius: 50%;
	background: #4caf50;
	cursor: pointer;
}

.filled:after {
	content: "°";
	margin: 0 0 0 1rem;
	font-size: 0.5em;
	font-weight: 100;
	display: inline-block;
	padding-top: 10px;
	vertical-align: top;
}
