@import "~style/helpers";

.container {
	display: flex;
	flex-direction: column;
	background-image: url("../../assets/backgrounds/clear-iphone.jpg");
	color: #fff;
	width: 414px;
	height: 736px;
	text-align: center;
	margin: 0 auto;
}
.text {
	font-family: Candara, Arial, Helvetica, sans-serif;
	font-style: Bold;
	font-size: 2em;
	margin-left: 70px;
	margin-right: 70px;
	color: #e2f4f6;
}

.button {
	font-family: Candara, Arial, Helvetica, sans-serif;
	font-style: Bold;
	margin: 0 auto;
	font-size: 2rem;
	padding: 1rem 2rem;
	display: block;
	background: #6da4cc;
	border: 1px solid #fff;
	color: #e2f4f6;
	font-weight: 400;
	border-radius: 3px;
	transition: all 0.3s ease-in-out;
	background: none;
	border: none;
	margin: 0;
	padding: 0;
	cursor: pointer;
	float: left;
}
.leftbutton {
	display: flex;
	flex: 1;
	position: absolute;
	margin-left: 8px;
	margin-top: 5px;
	background-color: transparent;
	border: none;
	padding: 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 13px;
	cursor: pointer;
	border-radius: 100%;
}

.tipsButton {
	margin-top: 100%;
	width: 20%;
	align-self: center;
	padding-bottom: 40px;
	background-color: transparent;
	border: none;
	cursor: pointer;
}
.rightbutton {
	margin-top: 5px;
	display: flex;
	flex: 1;
	margin-left: 370px;
	position: absolute;
	background-color: transparent;
	border: none;
	padding: 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 13px;
	cursor: pointer;
	border-radius: 100%;
}
.leftContainer {
	margin-left: 100px;
	margin-top: 300px;
	position: absolute;
	text-align: left;
}

.rightContainer {
	margin-top: 370px;
	margin-left: 230px;
	position: absolute;
	text-align: left;
}

.city {
	flex: 0;
	text-align: center;
	font-size: 2.2em;
	font-weight: 400;
	font-family: Candara, Arial, Helvetica, sans-serif;
	font-style: Bold;
	color: #e2f4f6;
	position: absolute;
	top: 5px;
	left: 0px;
	right: 0px;
}
.temperature {
	font-family: Candara, Arial, Helvetica, sans-serif;
	color: #e2f4f6;
	font-style: Bold;
	flex: 0;
	padding-top: 80px;
	font-size: 8.5em;
	font-weight: 300;
	letter-spacing: -12px;
}
.selectbar {
	width: 100%;
}

.date {
	display: flex;
	justify-content: center;
}

.wspeed {
	margin-right: 20px;
	margin-bottom: 33px;
	color: #e2f4f6;
	font-family: Candara, Arial, Helvetica, sans-serif;
	font-style: Bold;
	flex: 0;
	font-size: 2em;
}
.conditions {
	position: absolute;
	margin-top: 305px;
	margin-left: 225px;
	color: #e2f4f6;
	font-family: Candara, Arial, Helvetica, sans-serif;
	font-style: Bold;
	flex: 0;
	font-size: 1.6em;
	text-transform: capitalize;
}
.humidity {
	color: #e2f4f6;
	font-family: Candara, Arial, Helvetica, sans-serif;
	font-style: Bold;
	flex: 0;
	font-size: 2em;
	margin-bottom: 33px;
}
.clouds {
	margin-left: 80px;
	color: #e2f4f6;
	font-family: Candara, Arial, Helvetica, sans-serif;
	font-style: Bold;
	flex: 0;
	font-size: 2em;
	margin-bottom: 33px;
}
.temp_min {
	color: #e2f4f6;
	font-family: Candara, Arial, Helvetica, sans-serif;
	font-style: Bold;
	flex: 0;
	font-size: 2em;
}
.temp_max {
	margin-left: 80px;
	color: #e2f4f6;
	font-family: Candara, Arial, Helvetica, sans-serif;
	font-style: Bold;
	flex: 0;
	font-size: 2em;
}

.slider {
	-webkit-appearance: none;
	width: 100%;
	height: 15px;
	border-radius: 5px;
	background: #d3d3d3;
	outline: none;
	opacity: 0.7;
	-webkit-transition: 0.2s;
	transition: opacity 0.2s;
}

.slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 25px;
	height: 25px;
	border-radius: 50%;
	background: #4caf50;
	cursor: pointer;
}

.slider::-moz-range-thumb {
	width: 25px;
	height: 25px;
	border-radius: 50%;
	background: #4caf50;
	cursor: pointer;
}

.filled:after {
	content: "°";
	margin: 0 0 0 1rem;
	font-size: 0.5em;
	font-weight: 100;
	display: inline-block;
	padding-top: 10px;
	vertical-align: top;
}
