@import "~style/helpers";

.container {
	display: flex;
	flex-direction: column;
	background-image: url("../../assets/backgrounds/clearBackground.jpg");
	color: #fff;
	width: 414px;
	height: 736px;
	text-align: center;
	margin: 0 auto;
	font-family: Candara, Arial, Helvetica, sans-serif;
	color: #e2f4f6;
}
.mainText {
	align-content: center;
}
h1 {
	font-size: 2em;
}
p {
	font-family: Candara, Arial, Helvetica, sans-serif;
	color: #e2f4f6;
}
