@import "~style/helpers";

.container {
	display: grid;
	flex-direction: column;
	background-image: url("../../assets/backgrounds/clearBackground.jpg");
	color: #fff;
	width: 414px;
	height: 736px;
	text-align: center;
	margin: 0 auto;
}

.header {
	display: flex;
	flex-direction: column;
	background-color: rgba(100, 100, 100, 0.2);
	margin-top: 1;
	color: rgba(50, 50, 50, 0.8);
	font-size: 1.5em;
	font-weight: 500;
	height: 50px;
	flex: 1;
	border-style: none none solid none;
	border-radius: 1px;
	text-align: right;
	padding: 11px;
}

.leftbutton {
	display: flex;
	flex: 1;
	position: absolute;
	margin-left: 11px;
	margin-top: 3px;
	background-color: transparent;
	border: none;
	padding: 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 13px;
	cursor: pointer;
	border-radius: 100%;
}
.leftbutton:hover {
	background-color: rgba(255, 255, 255, 0.2);
	border-style: solid;
	border-width: thin;
	border-color: rgba(0, 0, 0, 0.5);
}

.gridcontainer {
	//display: grid;
	grid-column-gap: 15px;
	grid-row-gap: 25px;
	grid-auto-columns: auto;
	grid-auto-rows: auto;
	overflow: auto;
	padding: 10px;
}

.griditem {
	position: relative;
	background-color: rgba(255, 255, 255, 0.6);
	border: 2px solid rgba(0, 0, 0, 0.6);
	padding: 0px;
	font-size: 30px;
	text-align: center;
	transition: all 0.3s ease-in-out;
}

.griditemhead {
	color: rgba(100, 100, 100, 1);
	font-size: 0.9em;
	font-style: oblique, italic;
	font-weight: 500;
	flex: 1;
	padding-bottom: 5px;
	user-select: none;
}

.griditemimg {
	border-radius: 10px;
	height: 100%;
	width: 90%;
}

.griditemdesc {
	color: rgba(100, 100, 100, 1);
	font-size: 0.5em;
	font-weight: 500;
	padding: 5px;
}

.gridoverlay {
	position: absolute;
	top: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: 0.5s ease-in-out;
	background-color: rgba(255, 255, 255, 0.8);
}

.gridoverlaytext {
	display: table;
	color: black;
	font-size: 25px;
	text-align: center;
	vertical-align: middle;
	position: relative;
	white-space: pre-wrap;
	user-select: none;
}

.griditem:hover {
	background: rgba(255, 255, 255, 0.8);
	border: 2px solid transparent;
	// 	opacity: 1;
}
